{
  "manifest_version": 3,
  "name": "Universal Subtitle Catcher Pro",
  "description": "Advanced subtitle extraction from YouTube, Netflix, Hulu, Disney+, Amazon Prime, Twitch, Vimeo, Dailymotion and more with AI-powered detection.",
  "version": "2.0.0",
  "permissions": [
    "storage",
    "downloads",
    "webRequest",
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://www.youtube.com/*",
    "*://m.youtube.com/*",
    "*://youtu.be/*",
    "*://video.google.com/*",
    "*://www.netflix.com/*",
    "*://netflix.com/*",
    "*://www.hulu.com/*",
    "*://hulu.com/*",
    "*://www.disneyplus.com/*",
    "*://disneyplus.com/*",
    "*://www.amazon.com/*",
    "*://amazon.com/*",
    "*://www.primevideo.com/*",
    "*://primevideo.com/*",
    "*://www.twitch.tv/*",
    "*://twitch.tv/*",
    "*://www.vimeo.com/*",
    "*://vimeo.com/*",
    "*://www.dailymotion.com/*",
    "*://dailymotion.com/*",
    "*://www.crunchyroll.com/*",
    "*://crunchyroll.com/*",
    "*://www.funimation.com/*",
    "*://funimation.com/*",
    "*://www.hbomax.com/*",
    "*://hbomax.com/*",
    "*://www.peacocktv.com/*",
    "*://peacocktv.com/*",
    "*://www.paramountplus.com/*",
    "*://paramountplus.com/*",
    "*://www.appletv.com/*",
    "*://tv.apple.com/*",
    "*://www.tubitv.com/*",
    "*://tubitv.com/*",
    "*://www.pluto.tv/*",
    "*://pluto.tv/*",
    "*://www.roku.com/*",
    "*://roku.com/*",
    "*://www.vudu.com/*",
    "*://vudu.com/*",
    "*://www.redbox.com/*",
    "*://redbox.com/*",
    "*://www.crackle.com/*",
    "*://crackle.com/*",
    "*://www.imdb.com/*",
    "*://imdb.com/*",
    "*://www.tmdb.org/*",
    "*://tmdb.org/*",
    "*://www.opensubtitles.org/*",
    "*://opensubtitles.org/*",
    "*://www.subscene.com/*",
    "*://subscene.com/*",
    "*://www.addic7ed.com/*",
    "*://addic7ed.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*",
        "*://youtu.be/*",
        "*://www.netflix.com/*",
        "*://netflix.com/*",
        "*://www.hulu.com/*",
        "*://hulu.com/*",
        "*://www.disneyplus.com/*",
        "*://disneyplus.com/*",
        "*://www.amazon.com/*",
        "*://amazon.com/*",
        "*://www.primevideo.com/*",
        "*://primevideo.com/*",
        "*://www.twitch.tv/*",
        "*://twitch.tv/*",
        "*://www.vimeo.com/*",
        "*://vimeo.com/*",
        "*://www.dailymotion.com/*",
        "*://dailymotion.com/*",
        "*://www.crunchyroll.com/*",
        "*://crunchyroll.com/*",
        "*://www.funimation.com/*",
        "*://funimation.com/*",
        "*://www.hbomax.com/*",
        "*://hbomax.com/*",
        "*://www.peacocktv.com/*",
        "*://peacocktv.com/*",
        "*://www.paramountplus.com/*",
        "*://paramountplus.com/*",
        "*://www.appletv.com/*",
        "*://tv.apple.com/*",
        "*://www.tubitv.com/*",
        "*://tubitv.com/*",
        "*://www.pluto.tv/*",
        "*://pluto.tv/*",
        "*://www.roku.com/*",
        "*://roku.com/*",
        "*://www.vudu.com/*",
        "*://vudu.com/*",
        "*://www.redbox.com/*",
        "*://redbox.com/*",
        "*://www.crackle.com/*",
        "*://crackle.com/*"
      ],
      "js": ["universal-content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected-scripts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}